<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
        <namespace prefix="pref" uri="http://bso.swissartresearch.net/id/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="la" uri="https://linked.art/ns/terms/"/>
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
        <namespace prefix="iqvoc" uri="https://iqvoc.swissartresearch.net/"/>
        <namespace prefix="wgs84" uri="http://www.w3.org/2003/01/geo/wgs84_pos"/>
        <namespace prefix="oa" uri="http://www.w3.org/ns/oa#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/root</source_node>
                <target_node>
                    <entity>
                        <type>crm:E13_Attribute_Assignment</type>
                        <type>oa:annotation</type>
                        <instance_generator name="ObservationUri">
                            <arg name="id" type="xpath">id/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>iiifUrl</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <exists>../coord_x/text()</exists>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P140_assigned_attribute_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>iiifUrl</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>coordinates_pixel</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists/>
                        </if>
                        <relationship>crm:P140_assigned_attribute_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>coordinates_pixel</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D35_Area</type>
                            <instance_generator name="ObservationRegionUri">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>iiifUrl</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <exists>../coord_x/text()</exists>
                                </if>
                            </not>
                        </if>
                        <relationship>oa:target</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>iiifUrl</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E36_Visual_Item</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>coordinates_pixel</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists/>
                        </if>
                        <relationship>oa:target</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>coordinates_pixel</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D35_Area</type>
                            <instance_generator name="ObservationRegionUri">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>observation</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>oa:body</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>observation</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ObservationBodyUri">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date_created</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ObservationCreationDateUri">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date_created</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="typedLiteralGen">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>volunteer</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>volunteer</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">concat('https://smapshot.heig-vd.ch/user/',id/text())</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">username/text()</arg>
                                <arg name="language" type="constant"/>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>observation</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P141_assigned</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>observation</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ObservationBodyUri">
                                <arg name="id" type="xpath">../id/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/root/coordinates_pixel</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D35_Area</type>
                        <type>rso:EX_Digital_Image_Region</type>
                        <instance_generator name="ObservationRegionUri">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../iiifUrl</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L49_is_primary_area_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../iiifUrl</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D1_Digital_Object</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>rso:boundingBox</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">concat('xywh=', x/text(), ',', y/text(), ',', width/text(), ',', height/text())</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>rso:displayLabel</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../observation/text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>rso:viewport</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="constant">xywh=0,0,0,0</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../svg_raw</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>rdf:value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../svg_raw</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/root/observation</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="ObservationBodyUri">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>


</x3ml>